server {
    listen 80;
    server_name mruexchange.app *.mruexchange.app;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mruexchange.app *.mruexchange.app;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/mruexchange.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mruexchange.app/privkey.pem;

    ssl_protocols TLSv1.3;
}